<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuanticVisions - Leurs studios</title>
    <link rel="icon" href="qv.ico" />
    <style>
        a{
            text-decoration: none;
            margin-right: 60px;
            margin-left: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        nav{
            margin-top: 20px;
            margin-bottom: 60px;
            text-align: center;
        }

        a:hover{
            color: gray;
        }

        footer {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="pagedaccueil.html">Page d'accueil</a>
        <a href="produits.html">Produits</a>
        <a href="economie.html">Économie</a>
        <a href="ecologie.html">Écologie</a>
        <a href="activites.html">Activités</a>
        <a href="apropos.html">À propos</a>
        
    </nav>
    <hr>
    <h1>Information sur les différents secteurs d'activité de Quantic Dream</h1>
    <h3>Édition :</h3>
    <p>Pour encadrer les activités d'édition, Quantic Dream a lancé en 2019 Spotlight By Quantic Dream. Tirant leur expertise dans ce domaine de plus de 20 ans de collaboration étroite avec les éditeurs les plus prestigieux du secteur sur leurs propres titres AAA, et grâce à l'expérience des professionnels chevronnés qui les ont rejoints, leur ambition est : "Nous accompagner de la meilleure manière qui soit dans le cadre du développement de vos jeux et éditer avec passion vos œuvres auprès des joueurs du monde entier".</p>
    <br>
    <p1>En proposant des accords équitables entre joueurs et studios, en permettant aux développeurs de garder la propriété intellectuelle de leurs créations, Quantic Dream offre un support quotidien aux équipes de développement afin de leur permettre de pleinement réaliser le jeu vidéo de leurs rêves.</p1>
    <br>
    <br>
    <hr>
    <br>
    <h3>Service de Spotlight :</h3>
    <ul>
        <li>Positionnement marketing et stratégies</li>
        <li>Relations publiques et presse</li>
        <li>Localisation et QA</li>
        <li>Management des réseaux sociaux</li>
        <li>Développement communautaire</li>
        <li>Partenariats avec des influenceurs</li>
        <li>Partenariats B2B</li>
        <li>Marketing digital</li>
        <li>Stratégie media</li>
        <li>Développement commercial</li>
        <li>Assistance juridique </li>
    </ul>
    <h3>Motion capture :</h3>
    <p2>Leurs studios de motion capture sont qualifiés comme les plus importants et les plus ava,cés technologiquement en Europe, situés en plein coeur de Paris.</p2>
    <br>
    <p3>Donner vie à des personnages réalistes avec de vrais acteurs a été l'un des principes fondateurs de la narration de Quantic Dream. Créé en 2000, leur plateau de tournage interne permet à leurs équipes d'atteindre cet objectif en capturant jusqu'aux moindres détails chaque performance d'acteur. Cette façon de retranscrire avec une fidélité absolue toute la palette d'émotions a amené leurs jeux à toucher des audiences toujours plus larges.</p3>

</body>
<footer>
    <hr>
    <p>Mattéo Voëlin</p>
</footer>
</html>
