<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantic Vision - Écologie </title>
    <link rel="icon" href="images/qv.ico" />
    <style>
        a{
            margin-right: 60px;
            margin-left: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            margin-top: 20px;
            margin-bottom: 60px;
            text-align: center;
        }

        a:hover{
            color: grey;
            text-decoration: none;
        }

        footer {
            text-align: center;
            font-size: 18px;
        }

        #underthewaves {
            height: 300px;
            width: auto;
        }

    </style>
</head>
<body>

        <nav>
        <a href="pagedaccueil.html">Page d'accueil</a>
        <a href="produits.html">Produits</a>
        <a href="economie.html">Économie</a>
        <a href="apropos.html">À propos</a>
    </nav>

    <hr>

    <h1>Engagement écologique de Quantic Dream</h1>


    <br>

    <h2>L'écologie au cœur d'un projet ?</h2>

    <img id="underthewaves" src="images/underthewaves.jpg" alt="Under the Waves">


    <br>
    <p> Under the Waves, jeu développé par Quantic Dream et sorti en 2023, est un des rares jeux à centrer l'écologie au cœur d'un projet.
        Disponible sur toutes les plateformes, ce jeu d'aventure narratif s'annonce déjà comme un succès. 
        On y incarne un plongeur, naviguant à travers les océans et faisant face à ses traumatismes personnels.
        Le jeu est plutôt calme, posé et se démarque par son côté narratif touchant et impressionant, très inspiré du cinéma.
        Cependant Under the Waves n'est pas seulement un jeu vidéo, mais surtout une campagne de sensibilisation géante. Le titre a été développé en partenariat
        avec l'association Surfrider, qui s'occupe principalement de la préservation des points d'eau. L'objectif derrière ce projet : faire réaliser 
        au grand public l'impact de l'activité humaine sur la planète.
        Par exemple, le joueur a la possibilité de ramasser et recycler les déchets. Ce n'est pas obligatoire, mais le joueur a le choix et est recompensé pour ses actions.
        Le jeu se démarque aussi sur les dilemnes proposés aux joueurs notamment sur la gestion des énergies propres, fossiles ...
        Under the Waves fait réfléchir le public et lui fait prendre conscience de ses actes et conséquences.
    </p>
 



    <br> <br>
    <hr>
    <footer>
        page écrite par VUILLIN Thomas
    </footer>


    
</body>
</html>
