<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Économie</title>
    <link rel="icon" href="images/qv.ico" />
    <style>

        a {
            text-decoration: none;
            margin-right: 60px;
            margin-left: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        nav {
            margin-top: 20px;
            margin-bottom: 60px;
            text-align: center;
        }   
        a:hover {
            color: gray;
        }
        .contenu {
            margin: 60px 60px 60px;
        }
        .contenu1 {
            margin-bottom: 30px;
        }
        .contenu2 {
            margin-bottom: 30px;
        }
        footer {
            text-align: center;
            font-size: 18px;
        }

    </style>
</head>

<body>

    <nav>
        <a href="pagedaccueil.html">Page d'accueil</a>
        <a href="produits.html">Produits</a>
        <a href="economie.html">Économie</a>
        <a href="ecologie.html">Écologie</a>
        <a href="activites.html">Activités</a>
        <a href="apropos.html">À propos</a>
    </nav>

    <hr>

    <div class="contenu">

        <div class="contenu1">
            <fieldset>
                <h2> Des résultats financiers en hausse constante. </h2>

                <p>C’est en cette troisième année, en 2021, que l’entreprise française Quantic Dream a généré un résultat net de 5.8 millions d'euros, ce qui constitue, suite aux deux dernières années, encore un bénéfice record. De plus, malgré la crise sanitaire qui a également marqué Quantic Dream, l’entreprise française a quand même réussi à maintenir, en 2021, de bons résultats en termes de profits. Ils ont également réussi à mettre en œuvre différents partenariats de production, comme l’explique le Directeur Général de Quantic Dream, Guillaume de Fondaumière : “Dans un contexte toujours affecté par la crise sanitaire, l’année 2021 a été marquée chez Quantic Dream par de très bons résultats, un accroissement significatif de nos effectifs de plus de 50%, et la mise en place de différents partenariats de production”.</p>
                <br>

                <p> Source: "Quantic Dream a augmenté de 50% ses effectifs en 2021", Quantic Dream, 16 Mars 2022. 
                    <a target="_blank" href="https://www.quanticdream.com/img/uploads/corporate/page_49/0cb00c438d36a34a4e2ccd76570faa82.pdf"> Cliquer ici pour plus d'informations. </a>
                </p>
            </fieldset>
        </div>

        <div class="contenu2">
            <fieldset>
                <h2> Le grand succès de Quantic Dream: "Detroit : Become Human". </h2>

                <p> Le plus grand succès du studio français est le jeu "Detroit: Become Human", car il a procuré un réel avantage à l'économie de l'entreprise en termes de ventes. Le jeu s'est vendu à environ 6.5 millions de copies dans le monde, avec les versions PlayStation 4 et PC. Il est important de prendre en compte que parmi ces ventes, la version PC s'est vendue à environ 1 million d'exemplaires, et ce chiffre concerne seulement l'année 2021. Cette réussite a permis à l'entreprise de devenir son propre éditeur depuis 2019, bénéficiant du soutien des Chinois de NetEase. </p>  
                <br>

                <p> Source: "Quantic Dream : Il y a bien 3 jeux en développement en interne, on fait le point", JeuxActu, Maxime Chao, 18 Mars 2022. 
                    <a target="_blank" href="https://www.jeuxactu.com/quantic-dream-il-y-a-bien-3-jeux-en-developpement-en-interne-on-fait-l-126948.htm"> Cliquer ici pour plus d'informations. </a>
                </p>
            </fieldset>
        </div>

    </div>

    <footer>
        <hr>
        Aslan Semih
    </footer>

    
</body>
</html>
