<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantic Vision</title>

    <style>

        a{
            margin-right: 60px;
            margin-left: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            margin-top: 20px;
            margin-bottom: 60px;
            text-align: center;
        }

        a:hover{
            color: grey;
            text-decoration: none;
        }

        footer {
            text-align: center;
            font-size: 18px;
        }

        h1 {
            border: solid black 2px;
            padding: 29px;
            text-align: center;
            margin-left: 650px;
            margin-right: 650px;
        }

        body {
            text-align: center;
        }

    </style>

</head>
<body>

    <nav>
        <a href="pagedaccueil.html">Page d'accueil</a>
        <a href="produits.html">Produits</a>
        <a href="economie.html">Économie</a>
        <a href="apropos.html">À propos</a>
    </nav>

    <hr>

    <h1>LOGO (QV QUANTIC VISION)</h1>


    <br>

    <h2>LE SITE INFORMATIF AU SERVICE DE QUANTIC DREAM</h2>

    <br> ―――――――― <br>

    <br> <span id="texteIntroductif"> Quantic Dream, studio français spécialisée dans la création de jeux
        <br> vidéo aux récits interactifs, propose un autre regard sur la narration.
        <br> Découvrez comment s'est construite l'entreprise en explorant des
        <br> créations qui mêlent art et technologie. </span>

    <br><br> ――――――――


    <br> <br>
    <hr>
    <footer>
        VUILLIN Thomas
    </footer>


</body>
</html> 